<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TV Display</title>
        <link rel="stylesheet" type="text/css" href="/static/global.css">
        <link rel="stylesheet" type="text/css" href="/static/display.css">
    </head>
    <body>

        <div class="vignette"></div>

        <div class="question-text-box">
            <h1 class="question-text" id="question-text">Loading Question...</h1>
        </div>

        <div class="game_board"></div>

        <div id="strikes" class="strikes">
            <h3>Strikes: 0</h3>
        </div>

        <div class="scores">
            <h3 id="boys"> Boys </h3>
            <h3 id="girls"> Girls: </h3>
            <h3 id="Boys-Score">0</h3>
            <h3 id="Girls-Score">0</h3>
        </div>

        <div id="player_that_buzzed" class="player_that_buzzed">
            If a player has buzzed show it here until the buzzer resets
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
        <script src="/static/display.js"></script>

    </body>
</html>